# Contoso-Service-Desk

./: ServiceDesk.sln
TeamsApp/: AdapterWithErrorHandler.cs  Startup.cs  TeamsApp.csproj  _Imports.razor  appsettings.Development.json
TeamsApp/Bots/: TeamsBot.cs
TeamsApp/Controllers/: BackendController.cs  BotController.cs
TeamsApp/Interop/: InteropModuleBase.cs
TeamsApp/Interop/TeamsSDK/: EnumDescriptionConverter.cs  MicrosoftTeams.cs  TeamsContext.cs  TeamsInstanceSettings.cs
TeamsApp/Pages/: Error.cshtml  Error.cshtml.cs  Tab.razor  _Host.cshtml
TeamsApp/Properties/: launchSettings.json  manifest.json
